<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv_custom_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="28dp"
        android:text="TOP-UP:"
        android:textColor="@color/color_primary"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_enter_number"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Enter Number"
        android:inputType="number"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/tv_custom_dialog"
        app:layout_constraintStart_toStartOf="@id/tv_custom_dialog"

        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_send"
        android:layout_width="250dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:background="@drawable/btn_shape"
        android:text="Send"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/tv_custom_dialog"
        app:layout_constraintTop_toBottomOf="@id/et_enter_number" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_cancel"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/btn_shape"
        android:text="cancel"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/tv_custom_dialog"
        app:layout_constraintTop_toBottomOf="@id/btn_send" />

</androidx.constraintlayout.widget.ConstraintLayout>